{# List of the articles with pagination menu #}
{% if first_preview %}
    {% set url = first_preview.url %}
    {% set title = first_preview.title %}
    {% set date = first_preview['date'] %}
    {% set large_image_path = first_preview.large_image_path %}
    {% set lead = first_preview.lead %}
    {% include "article_first_preview.jnj" %}
{% endif %}

{% if article_previews %}
    {% for article_preview in article_previews %}
        {% set url = article_preview.url %}
        {% set title = article_preview.title %}
        {% set date = article_preview['date'] %}
        {% set small_image_path = article_preview.small_image_path %}
        {% set lead = article_preview.lead %}
        {% include "article_preview.jnj" %}
    {% endfor %}
{% endif %}

{% if navigation_previous or navigation_next %}
    <div class="navigation">
        {% if navigation_previous %}
            <a href="{{ navigation_previous }}" class="move-old">◀ &nbsp; Older Posts</a>
        {% endif %}
        {% if navigation_next %}
            <a href="{{ navigation_next }}" class="move-new">Newer Posts &nbsp; ▶</a>
        {% endif %}
        <div class="clear"></div>
    </div>
{% endif %}